# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/spr?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=shroot

# Hibernate : 쿼리 실행문도 보여주는
spring.jpa.show-sql=true

