1580175474951	Rename compilation unit 'BoardVo.java'
1580175500179	Rename compilation unit 'BoardDao.java'
1580175514222	Rename type 'BoardServiceImpl'
1580175538361	Rename type 'BoardController'
1580175582115	Rename type 'BoardService'
1580175745623	Rename resource 'BoardMap.xml'
1580175788876	Rename resource 'BoardMap1.xml'
1580176444583	Delete element
1580176448285	Delete element
1580176496731	Delete element
1580176721625	Delete element
1580185029294	Copy file
1580185033347	Delete element
1580186725415	Delete element
1580189714131	Delete element
1580191120471	Delete element
1580194277524	Delete element
1580212748652	Copy file
1580212752362	Delete element
1580214035705	Delete element
1580214176664	Delete element
1580214180258	Delete element
1580214183471	Delete element
1580214188366	Delete element
